# Multi-Item-Lib

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.build/: deploy.sh
.github/workflows/: build.yml  publish.yml
src/main/java/com/oroarmor/multi_item_lib/: UniqueItemRegistry.java
src/main/java/com/oroarmor/multi_item_lib/mixin/: BeehiveBlockMixin.java  ClientPlayerEntityMixin.java  CrossbowItemMixin.java  EfficiencyEnchantmentMixin.java  EntityInteractShearsMixin.java  FishBobberEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MooshroomEntityInteractShearsMixin.java  PlayerEntityMixin.java  PumpkinBlockMixin.java  TripwireBlockMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/com/oroarmor/multi_item_lib/mixin/entities/: FishBobberEntityMixin.java
src/main/java/com/oroarmor/multi_item_lib/mixin/render/: CapeFeatureRendererMixin.java  FishingBobberEntityRendererMixin.java  HeldItemRendererMixin.java  ItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/oroarmor/multiitemlib/api/: ICustomShieldDisableCooldown.java  ShieldCooldownSettings.java  UniqueItemRegistry.java
src/main/java/com/oroarmor/multiitemlib/impl/: ShieldUtil.java
src/main/java/com/oroarmor/multiitemlib/mixin/: BeehiveBlockMixin.java  CapeFeatureRendererMixin.java  ClientPlayerEntityMixin.java  EfficiencyEnchantmentMixin.java  EntityInteractShearsMixin.java  FishBobberEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MooshroomEntityInteractShearsMixin.java  PlayerEntityMixin.java  PumpkinBlockMixin.java  TripwireBlockMixin.java  UnbreakingEnchantmentMixin.java
src/main/java/com/oroarmor/multiitemlib/mixin/render/: CapeFeatureRendererMixin.java  FishingBobberEntityRendererMixin.java  HeldItemRendererMixin.java  ItemRendererMixin.java  PlayerEntityRendererMixin.java
src/main/resources/: fabric.mod.json  multi-item-lib.mixins.json
