# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.6.3
maven_group=com.oroarmor
archives_base_name=multi-item-lib
discord_hook_image_url = https://raw.githubusercontent.com/OroArmor/Multi-Item-Lib/9027fbe02c73d3a2f2c480a26c0a3c049d49f36d/src/main/resources/assets/multi-item-lib/icon.png
