pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "OroArmor"
            url = "https://maven.oroarmor.com"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "multi-item-lib"
